# python 3.10.0

# API KEY Config
FMP_API_KEY="API_KEY" # https://site.financialmodelingprep.com/developer/docs

# MongoDB Config
MONGO_SERVER_URL=mongodb://localhost:27017
MAX_POOL_SIZE=10

# PostgreSQL Config
POSTGRES_HOST = localhost # 127.0.0.1
POSTGRES_PORT = 5432
POSTGRES_DATABASE = AssetFlowPlatform
POSTGRES_USER = maxma
POSTGRES_PASSWORD = admin
